# EFGraphDemo

./: GraphDemo.csproj  GraphDemo.sln  GraphDemoModel.cs  GraphDemoModel.tt  Program.cs  Startup.cs  appsettings.json
Entities/: OrderQueries.cs  OrderQueryType.cs
